CLUSTER 0	{"picki":0.06096717,"skysthelimit":0.06096717,"takashi":0.06096717,"rothko":0.05299014,"murakami":0.04900163,"koon":0.04578148,"sothebi":0.04084754,"consecut":0.03869147,"earth":0.03869147,"buyer":0.03750417,"quickli":0.03612345,"paint":0.03520364,"contemporari":0.03429798,"figur":0.0331382,"fell":0.03287051,"pressur":0.03257318,"pass":0.03202099,"bid":0.0307445,"de":0.02792074,"high":0.02761545}
CLUSTER 1	{"andi":0.3893462,"playoff":0.3433805,"return":0.2672733,"TOTAL_DOCS":0.0,"aa":0.0,"aaa":0.0,"aadmi":0.0,"aam":0.0,"aamer":0.0,"aan":0.0,"aaron":0.0,"aaronss":0.0,"aarp":0.0,"aba":0.0,"ababa":0.0,"aback":0.0,"abadi":0.0,"abalon":0.0,"abandon":0.0,"abassi":0.0}
CLUSTER 2	{"new":0.003695463,"day":0.002222605,"state":0.002181196,"york":0.002072975,"said":0.00206127,"citi":0.002002871,"year":0.001973496,"time":0.001840281,"week":0.001822389,"two":0.001717395,"one":0.001716678,"world":0.001692086,"compani":0.001642287,"make":0.001552597,"presid":0.001543198,"work":0.001525816,"show":0.001525286,"american":0.001511321,"first":0.001500887,"unit":0.001474856}
CLUSTER 3	{"connecticut":0.09824474,"new":0.0957812,"jersey":0.08878951,"york":0.08554538,"lotteri":0.07912655,"number":0.06543348,"word":0.05196392,"appear":0.0433887,"past":0.04336971,"articl":0.04260802,"time":0.03673586,"year":0.02959704,"recreat":0.02285436,"cultur":0.01699895,"event":0.01543229,"guid":0.01372837,"inform":0.01244326,"sale":0.01069756,"highlight":0.003897876,"numbersfor":0.002436636}
CLUSTER 4	{"correct":0.207138,"print":0.2036791,"appear":0.1627909,"juli":0.03498295,"august":0.03447865,"may":0.03375575,"septemb":0.03283784,"june":0.03123267,"april":0.009778779,"select":0.003303526,"reader":0.003155497,"creat":0.002939521,"highlight":0.002874317,"respond":0.002844396,"leader":0.002798857,"servic":0.002709465,"slowtalk":0.002619501,"mashup":0.002564496,"calligraphi":0.002517593,"gargantuan":0.002508197}
CLUSTER 5	{"bride":0.094108,"groom":0.0931551,"work":0.01917234,"met":0.01494924,"graduat":0.01401375,"manag":0.01227176,"firm":0.01091914,"lawyer":0.0103385,"associ":0.009828295,"invest":0.00867789,"law":0.008061845,"coupl":0.007358681,"univers":0.006969409,"doctor":0.006658292,"senior":0.006516654,"director":0.006100455,"teacher":0.005884288,"york":0.005532417,"consult":0.005352573,"studi":0.004940682}
CLUSTER 6	{"lebanon":0.3215862,"japan":0.2413153,"iran":0.2392605,"photo":0.197838,"TOTAL_DOCS":0.0,"aa":0.0,"aaa":0.0,"aadmi":0.0,"aam":0.0,"aamer":0.0,"aan":0.0,"aaron":0.0,"aaronss":0.0,"aarp":0.0,"aba":0.0,"ababa":0.0,"aback":0.0,"abadi":0.0,"abalon":0.0,"abandon":0.0}
CLUSTER 7	{"televis":0.4578107,"respond":0.02408614,"amend":0.01471091,"reader":0.01171712,"midamateur":0.008578712,"muay":0.008578712,"hearten":0.008399313,"moist":0.008399313,"quarrel":0.008399313,"predica":0.008286224,"cappi":0.008134175,"peru":0.008027644,"biotechnolog":0.007908669,"gaug":0.007908669,"coin":0.007845285,"abraham":0.007790263,"arabia":0.007719019,"proper":0.007697618,"lisa":0.007620892,"whatev":0.007603552}
CLUSTER 8	{"silenc":0.3143724,"suprem":0.1856019,"talk":0.1477314,"europ":0.1388725,"met":0.0732212,"school":0.07095029,"law":0.06925022,"TOTAL_DOCS":0.0,"aa":0.0,"aaa":0.0,"aadmi":0.0,"aam":0.0,"aamer":0.0,"aan":0.0,"aaron":0.0,"aaronss":0.0,"aarp":0.0,"aba":0.0,"ababa":0.0,"aback":0.0}
CLUSTER 9	{"permiss":0.1020169,"heavi":0.08687722,"restrict":0.08446643,"employ":0.08286521,"websit":0.07977136,"requir":0.07235395,"ban":0.07200977,"receiv":0.06914033,"person":0.06724271,"investig":0.06310627,"china":0.06092516,"wednesday":0.05999525,"report":0.05272877,"work":0.04650066,"TOTAL_DOCS":0.0,"aa":0.0,"aaa":0.0,"aadmi":0.0,"aam":0.0,"aamer":0.0}
