CLUSTER 0	{"new":0.003867447,"york":0.002262972,"year":0.002231556,"state":0.002201895,"said":0.002114257,"time":0.002107654,"citi":0.001862723,"week":0.001856669,"two":0.001762986,"one":0.001753269,"world":0.001720533,"compani":0.001670511,"presid":0.001576379,"make":0.001560813,"show":0.001543604,"american":0.001532657,"work":0.001503283,"unit":0.001497229,"first":0.001494057,"peopl":0.001478121}
CLUSTER 1	{"bride":0.09429329,"groom":0.09289704,"work":0.01977859,"manag":0.01322594,"firm":0.01150742,"lawyer":0.01114236,"met":0.01063309,"associ":0.01059248,"invest":0.009098666,"law":0.008577829,"senior":0.007023349,"doctor":0.006883084,"director":0.006574788,"teacher":0.006341814,"consult":0.006050278,"york":0.005515889,"vice":0.005228465,"compani":0.005127948,"studi":0.004942907,"new":0.004883731}
CLUSTER 2	{"highlight":0.4418896,"news":0.01243897,"men":0.009321429,"applebe":0.008868966,"bala":0.008868966,"gloom":0.008686935,"yardstick":0.008572111,"increas":0.008555724,"trickl":0.008417641,"concur":0.008359642,"mortar":0.008359642,"ecuadorean":0.008309351,"penni":0.00822479,"sophi":0.008154871,"rattl":0.007995345,"sentiment":0.007913763,"accident":0.007844268,"like":0.007836441,"textur":0.007828353,"jewelri":0.007797994}
CLUSTER 3	{"televis":0.4578107,"respond":0.02408614,"amend":0.01471091,"reader":0.01171712,"midamateur":0.008578712,"muay":0.008578712,"hearten":0.008399313,"moist":0.008399313,"quarrel":0.008399313,"predica":0.008286224,"cappi":0.008134175,"peru":0.008027644,"biotechnolog":0.007908669,"gaug":0.007908669,"coin":0.007845285,"abraham":0.007790263,"arabia":0.007719019,"proper":0.007697618,"lisa":0.007620892,"whatev":0.007603552}
CLUSTER 4	{"gayest":0.4759134,"friday":0.1957023,"may":0.1699186,"day":0.1584657,"TOTAL_DOCS":0.0,"aa":0.0,"aaa":0.0,"aadmi":0.0,"aam":0.0,"aamer":0.0,"aan":0.0,"aaron":0.0,"aaronss":0.0,"aarp":0.0,"aba":0.0,"ababa":0.0,"aback":0.0,"abadi":0.0,"abalon":0.0,"abandon":0.0}
CLUSTER 5	{"correct":0.2667938,"print":0.1889757,"appear":0.1405049,"septemb":0.035738,"may":0.03288796,"june":0.02987389,"august":0.02808178,"juli":0.02390401,"april":0.005886334,"creat":0.003786103,"respond":0.003663582,"servic":0.003489791,"slowtalk":0.003373918,"mashup":0.003303071,"calligraphi":0.00324266,"gargantuan":0.003230558,"modano":0.003230007,"timeless":0.003174076,"cologn":0.003165963,"supernatur":0.003103737}
CLUSTER 6	{"take":0.3766388,"militari":0.221893,"respond":0.1637271,"coup":0.08404805,"poll":0.06598651,"life":0.04940149,"week":0.03830493,"TOTAL_DOCS":0.0,"aa":0.0,"aaa":0.0,"aadmi":0.0,"aam":0.0,"aamer":0.0,"aan":0.0,"aaron":0.0,"aaronss":0.0,"aarp":0.0,"aba":0.0,"ababa":0.0,"aback":0.0}
CLUSTER 7	{"quotat":0.2713791,"day":0.1168349,"juli":0.03769591,"august":0.03645486,"septemb":0.03583275,"tuesday":0.025255,"may":0.02480955,"wednesday":0.02431852,"saturday":0.02346994,"june":0.02055683,"thursday":0.02055679,"sunday":0.0198952,"monday":0.01693434,"april":0.01427596,"friday":0.01330728,"plan":0.005122492,"ecuador":0.00446678,"win":0.00400479,"land":0.003985936,"daney":0.003900032}
CLUSTER 8	{"jersey":0.1449178,"connecticut":0.1441528,"lotteri":0.1343122,"new":0.1196553,"number":0.1110691,"york":0.08804312,"inform":0.02112164,"sale":0.01815842,"recreat":0.01119009,"cultur":0.01002307,"guid":0.007318182,"event":0.007044432,"numbersfor":0.004136033,"win":0.002972185,"trip":0.00213591,"type":0.001930153,"c":0.001802842,"give":0.001721563,"trayvon":0.00166439,"bennet":0.001650059}
CLUSTER 9	{"arm":0.2603224,"america":0.2297214,"life":0.205693,"day":0.1477576,"weekend":0.03510052,"actual":0.01582301,"north":0.01474004,"turn":0.01362255,"discuss":0.01246088,"forget":0.009908979,"stereotyp":0.00984996,"chitchat":0.009283959,"samesex":0.008440434,"internet":0.00735134,"other":0.00733875,"tri":0.006780088,"holiday":0.005805034,"TOTAL_DOCS":0.0,"aa":0.0,"aaa":0.0}
CLUSTER 10	{"print":0.2547323,"appear":0.2401726,"juli":0.07345151,"august":0.05669,"may":0.03676891,"june":0.03595068,"april":0.02329421,"septemb":0.02276784,"reader":0.01411208,"hive":0.01103349,"sylvania":0.01100784,"wnba":0.009440213,"geunhy":0.009430934,"confus":0.008861889,"adventur":0.008705929,"damag":0.008663334,"antonio":0.008627306,"adopt":0.008522616,"strong":0.008217189,"movi":0.007899314}
CLUSTER 11	{"nightli":0.138169,"readi":0.1254355,"brief":0.1193998,"here":0.1102724,"know":0.1058196,"need":0.08982184,"start":0.08512251,"day":0.07392244,"stori":0.003564608,"latterday":0.002877348,"washer":0.002794607,"kean":0.002722432,"shorelin":0.002684586,"braid":0.002675933,"hike":0.002638984,"bader":0.002616802,"concerto":0.002608526,"stretch":0.002506423,"make":0.002448505,"eyesight":0.0023114}
CLUSTER 12	{"graduat":0.2226902,"met":0.07653601,"coupl":0.06472401,"groom":0.04390275,"bride":0.04284572,"univers":0.0330136,"colleg":0.02792607,"harvard":0.01360949,"brown":0.01324385,"yale":0.009665904,"work":0.009062079,"nyu":0.008951822,"georgetown":0.00869687,"syracus":0.008412274,"penn":0.008188824,"wed":0.007963322,"cornel":0.007630148,"michigan":0.007483775,"partysuppli":0.007309843,"brandei":0.007131426}
CLUSTER 13	{"scene":0.634928,"holden":0.05879776,"fault":0.0561739,"review":0.04610843,"director":0.0446007,"critic":0.0431294,"film":0.04263065,"time":0.03794169,"year":0.03568946,"TOTAL_DOCS":0.0,"aa":0.0,"aaa":0.0,"aadmi":0.0,"aam":0.0,"aamer":0.0,"aan":0.0,"aaron":0.0,"aaronss":0.0,"aarp":0.0,"aba":0.0}
CLUSTER 14	{"get":0.2167712,"caught":0.211021,"top":0.1392374,"day":0.1162352,"stori":0.09360678,"busi":0.02359633,"knew":0.02116394,"hear":0.0188777,"winner":0.01771338,"better":0.01641151,"know":0.01501476,"june":0.01436839,"uniti":0.0142545,"right":0.01350479,"advic":0.01247529,"philadelphia":0.01193612,"monday":0.0118986,"invit":0.01188199,"send":0.01116051,"start":0.008870606}
CLUSTER 15	{"coupl":0.1591217,"met":0.05321223,"univers":0.01724928,"york":0.0141696,"work":0.01414805,"marri":0.0128656,"new":0.01059924,"colleg":0.01045197,"bride":0.009857807,"groom":0.009287158,"harvard":0.009144695,"degre":0.008700728,"mba":0.007722707,"cornel":0.007107323,"pennsylvania":0.007064013,"medic":0.006541528,"wed":0.006233288,"boston":0.005516818,"receiv":0.005417125,"practic":0.005178856}
CLUSTER 16	{"photo":0.1493717,"ukrain":0.08511387,"india":0.05300165,"gaza":0.05110916,"citi":0.04269058,"israel":0.04144265,"south":0.02802967,"afghanistan":0.0274912,"spain":0.02429659,"africa":0.02264024,"iraq":0.02141996,"syria":0.02108274,"turkey":0.02090629,"pakistan":0.01931556,"china":0.01763082,"liberia":0.01405905,"washington":0.01396916,"palestin":0.01330648,"germani":0.01114579,"philippin":0.01106977}
CLUSTER 17	{"film":0.08381788,"scene":0.01033366,"part":0.01025411,"festiv":0.009510946,"director":0.008783821,"theater":0.008606282,"actor":0.008537864,"direct":0.008444541,"discuss":0.007581572,"critic":0.007530719,"review":0.007328527,"york":0.007256138,"new":0.006891731,"movi":0.006801178,"sequenc":0.005979356,"talk":0.005494313,"documentari":0.005409758,"featur":0.00523314,"narrat":0.005222261,"play":0.005175466}
