CLUSTER 0	{"stirfri":0.1154339,"radish":0.05533685,"daunt":0.05412022,"abound":0.05309157,"ingredi":0.04678918,"bare":0.04459707,"kitchen":0.04433535,"flavor":0.04316163,"there":0.04235179,"heat":0.04017495,"green":0.03964612,"cook":0.03945814,"enough":0.0380687,"minut":0.03498905,"effect":0.03393785,"less":0.03385729,"list":0.03312492,"put":0.03235758,"good":0.0317274,"look":0.02737928}
CLUSTER 1	{"insuffici":0.07762087,"relic":0.07558693,"prejudic":0.07471819,"scout":0.07075029,"holder":0.06527428,"sharpli":0.06498489,"h":0.0591045,"understand":0.05506656,"jr":0.05186359,"conserv":0.05108738,"boy":0.05090324,"eric":0.05031497,"attorney":0.05020174,"polici":0.04377191,"america":0.04323241,"gener":0.03912689,"tuesday":0.03865519,"critic":0.03773614,"TOTAL_DOCS":0.0,"aa":0.0}
CLUSTER 2	{"time":0.4105199,"oh":0.07907799,"converg":0.0788514,"friend":0.06898627,"east":0.06659639,"scene":0.06473793,"come":0.0627671,"liber":0.05075669,"practic":0.04413329,"coupl":0.04011095,"kill":0.03346208,"TOTAL_DOCS":0.0,"aa":0.0,"aaa":0.0,"aadmi":0.0,"aam":0.0,"aamer":0.0,"aan":0.0,"aaron":0.0,"aaronss":0.0}
CLUSTER 3	{"citi":1.0,"TOTAL_DOCS":0.0,"aa":0.0,"aaa":0.0,"aadmi":0.0,"aam":0.0,"aamer":0.0,"aan":0.0,"aaron":0.0,"aaronss":0.0,"aarp":0.0,"aba":0.0,"ababa":0.0,"aback":0.0,"abadi":0.0,"abalon":0.0,"abandon":0.0,"abassi":0.0,"abat":0.0,"abba":0.0}
CLUSTER 4	{"card":0.1157296,"magnet":0.06914863,"strip":0.05908766,"emv":0.05863686,"credit":0.0544972,"use":0.05444391,"duplic":0.05096474,"technolog":0.04536205,"chip":0.04082274,"redcard":0.03839319,"difficult":0.03349305,"debit":0.03336978,"timet":0.03085807,"attorney":0.03048074,"acceler":0.0264503,"much":0.02523489,"reli":0.02332294,"wide":0.02139349,"shift":0.02078304,"europ":0.01919406}
CLUSTER 5	{"new":0.004475249,"york":0.002812412,"year":0.002192557,"day":0.002172373,"state":0.00215032,"said":0.002021125,"time":0.002012671,"citi":0.001936419,"week":0.001781694,"work":0.001734889,"two":0.00171339,"one":0.001701137,"compani":0.001663556,"world":0.001655726,"appear":0.001642543,"presid":0.00155072,"make":0.001517362,"show":0.001494961,"american":0.001486521,"first":0.001478396}
CLUSTER 6	{"hobbi":0.1249356,"lobbi":0.06522923,"case":0.02848452,"religi":0.02077919,"bittman":0.01938771,"delib":0.01928118,"court":0.01920353,"rule":0.01830485,"could":0.01709639,"rightleft":0.01658222,"reader":0.01619856,"decemb":0.01523209,"name":0.01412202,"suprem":0.01342609,"contracept":0.01216322,"express":0.0118056,"column":0.01174375,"scientist":0.01169251,"compani":0.01165104,"mark":0.0112822}
CLUSTER 7	{"televis":0.4578107,"respond":0.02408614,"amend":0.01471091,"reader":0.01171712,"midamateur":0.008578712,"muay":0.008578712,"hearten":0.008399313,"moist":0.008399313,"quarrel":0.008399313,"predica":0.008286224,"cappi":0.008134175,"peru":0.008027644,"biotechnolog":0.007908669,"gaug":0.007908669,"coin":0.007845285,"abraham":0.007790263,"arabia":0.007719019,"proper":0.007697618,"lisa":0.007620892,"whatev":0.007603552}
CLUSTER 8	{"stress":0.1936136,"feel":0.1527841,"empathi":0.1501755,"hard":0.09151205,"bitter":0.08508485,"research":0.05777327,"peopl":0.05753174,"men":0.05345733,"women":0.05127835,"show":0.04160474,"work":0.04045483,"new":0.02472963,"TOTAL_DOCS":0.0,"aa":0.0,"aaa":0.0,"aadmi":0.0,"aam":0.0,"aamer":0.0,"aan":0.0,"aaron":0.0}
CLUSTER 9	{"nightli":0.2873275,"readi":0.2738473,"brief":0.2566196,"know":0.02335002,"need":0.01067858,"here":0.008894162,"start":0.007264695,"latterday":0.006513995,"day":0.00651375,"washer":0.006326679,"kean":0.006163283,"shorelin":0.006077605,"braid":0.006058015,"hike":0.005974365,"bader":0.00592415,"concerto":0.005905413,"baghdad":0.005141884,"mari":0.004844285,"isnt":0.004815915,"divis":0.004672296}
CLUSTER 10	{"newborn":0.1164307,"lancet":0.07344657,"death":0.06276002,"birth":0.04860548,"highest":0.04646832,"surviv":0.0432457,"babi":0.04307019,"spoke":0.04105434,"within":0.0403175,"happen":0.03949456,"everi":0.03830873,"india":0.03692958,"publish":0.03692958,"hour":0.0368232,"old":0.03612104,"accord":0.03479388,"nearli":0.03446067,"die":0.03310153,"number":0.03062082,"tuesday":0.02939783}
CLUSTER 11	{"waiver":0.5034388,"west":0.2924708,"week":0.2040904,"TOTAL_DOCS":0.0,"aa":0.0,"aaa":0.0,"aadmi":0.0,"aam":0.0,"aamer":0.0,"aan":0.0,"aaron":0.0,"aaronss":0.0,"aarp":0.0,"aba":0.0,"ababa":0.0,"aback":0.0,"abadi":0.0,"abalon":0.0,"abandon":0.0,"abassi":0.0}
CLUSTER 12	{"highlight":0.4366919,"news":0.01213184,"men":0.00909127,"applebe":0.00864998,"bala":0.00864998,"gloom":0.008472443,"yardstick":0.008360454,"increas":0.008344472,"trickl":0.008209798,"concur":0.008153231,"mortar":0.008153231,"ecuadorean":0.008104182,"penni":0.008021709,"sophi":0.007953516,"rattl":0.007797929,"sentiment":0.007718361,"accident":0.007650582,"like":0.007642949,"textur":0.007635061,"jewelri":0.007605451}
CLUSTER 13	{"pew":0.1162941,"foresaw":0.07336044,"canvass":0.06856115,"serendip":0.06376186,"censorship":0.05416328,"disturb":0.05228044,"spi":0.04627394,"individu":0.04310678,"expert":0.03955236,"danger":0.03929494,"threat":0.03876019,"limit":0.03784148,"internet":0.03776002,"corpor":0.03699417,"publish":0.03688626,"global":0.03470081,"control":0.03454637,"onlin":0.03308329,"center":0.03005949,"even":0.02957115}
