CLUSTER 0	{"new":0.003444696,"state":0.002204626,"said":0.002110658,"year":0.002002342,"day":0.001962231,"work":0.001795971,"time":0.001793121,"one":0.001762582,"two":0.001733297,"compani":0.001725247,"world":0.001721873,"york":0.00170786,"week":0.001676348,"make":0.001564376,"citi":0.001561675,"presid":0.001559362,"first":0.00152613,"unit":0.001505288,"peopl":0.001490651,"american":0.00148474}
CLUSTER 1	{"connecticut":0.1505522,"jersey":0.1425745,"lotteri":0.1387334,"new":0.1216634,"number":0.1164959,"york":0.09313148,"inform":0.02250667,"sale":0.01934914,"numbersfor":0.004407248,"win":0.003167083,"trip":0.00227597,"type":0.00205672,"c":0.001921061,"give":0.001834453,"trayvon":0.00177353,"bennet":0.001758259,"ninestori":0.001758259,"sociolog":0.001735304,"provenc":0.001682827,"riverrun":0.001682827}
CLUSTER 2	{"photo":0.1197622,"scene":0.08430241,"diari":0.05907616,"fashion":0.04435812,"week":0.03189611,"ukrain":0.03088737,"india":0.02140016,"gaza":0.01833175,"men":0.01680157,"israel":0.01487291,"milan":0.01303008,"citi":0.01201949,"piola":0.0109016,"valerio":0.0108206,"mcclintock":0.01066537,"york":0.01059469,"south":0.01054773,"mezzanotti":0.01054559,"alfredo":0.01027802,"sonni":0.009738127}
CLUSTER 3	{"guid":0.1175255,"york":0.06861151,"citi":0.06832892,"new":0.04876193,"select":0.0478633,"area":0.04295623,"critic":0.04145501,"perform":0.03945274,"festiv":0.0238734,"standup":0.01887344,"instal":0.01676459,"show":0.01674307,"preview":0.01645218,"comedi":0.01633589,"music":0.01488423,"exhibit":0.01420788,"concert":0.01287882,"classic":0.01277241,"jazz":0.01276586,"product":0.01267441}
CLUSTER 4	{"ryan":0.2426101,"attitud":0.08632345,"dont":0.07669231,"virgin":0.07026969,"arena":0.06154748,"puzzl":0.06134074,"buy":0.05170816,"wrong":0.05137985,"island":0.04087553,"anymor":0.03667425,"hunterreay":0.0365593,"brickyard":0.0354518,"unemploy":0.02878442,"exist":0.026972,"benefit":0.02337935,"driver":0.02242286,"victori":0.01749889,"sinc":0.01646935,"first":0.01304043,"TOTAL_DOCS":0.0}
CLUSTER 5	{"know":0.2248038,"start":0.1894005,"need":0.1846473,"day":0.1594091,"eyesight":0.01794087,"retali":0.01502479,"im":0.01467887,"ethic":0.01412289,"hero":0.01401853,"drone":0.01376974,"jazz":0.01307626,"caught":0.01288036,"ever":0.01222993,"brief":0.01219561,"hall":0.01206462,"carri":0.01200257,"field":0.01183759,"print":0.01150001,"associ":0.01134485,"seventh":0.00885038}
CLUSTER 6	{"print":0.2547323,"appear":0.2401726,"juli":0.07345151,"august":0.05669,"may":0.03676891,"june":0.03595068,"april":0.02329421,"septemb":0.02276784,"reader":0.01411208,"hive":0.01103349,"sylvania":0.01100784,"wnba":0.009440213,"geunhy":0.009430934,"confus":0.008861889,"adventur":0.008705929,"damag":0.008663334,"antonio":0.008627306,"adopt":0.008522616,"strong":0.008217189,"movi":0.007899314}
CLUSTER 7	{"editor":0.2245688,"comment":0.1510602,"onlin":0.1344222,"letter":0.1234032,"enemi":0.02055126,"evolv":0.02005324,"societi":0.01868723,"lawyer":0.01854791,"chri":0.01800117,"updat":0.01383071,"selfdeclar":0.0137387,"travesti":0.01340778,"doe":0.01338701,"wed":0.01297076,"breeder":0.01292757,"reignit":0.01256932,"hasnt":0.0116174,"contracept":0.01143504,"staff":0.01095219,"warm":0.01042954}
CLUSTER 8	{"film":0.08644794,"scene":0.01262804,"part":0.01097001,"direct":0.009794453,"director":0.009397065,"actor":0.009133936,"discuss":0.008561828,"critic":0.008056478,"review":0.00784017,"festiv":0.007367714,"sequenc":0.006396806,"documentari":0.005787441,"talk":0.00569126,"featur":0.005598492,"narrat":0.005586854,"new":0.005270165,"time":0.005250932,"star":0.005085605,"york":0.00459412,"theater":0.003872368}
CLUSTER 9	{"mormon":0.1670107,"lynch":0.1520684,"joseph":0.1334237,"smith":0.128703,"declar":0.123675,"founder":0.1166327,"death":0.09116814,"life":0.08731833,"TOTAL_DOCS":0.0,"aa":0.0,"aaa":0.0,"aadmi":0.0,"aam":0.0,"aamer":0.0,"aan":0.0,"aaron":0.0,"aaronss":0.0,"aarp":0.0,"aba":0.0,"ababa":0.0}
CLUSTER 10	{"reader":0.08326207,"respond":0.05132984,"articl":0.02499952,"column":0.009696529,"ope":0.008400716,"discuss":0.008093268,"frontpag":0.008048681,"review":0.007374767,"news":0.006746778,"editori":0.006535223,"react":0.006196253,"latest":0.005713167,"headlin":0.005470324,"sound":0.005246286,"write":0.00433284,"sunday":0.00431644,"recent":0.003581518,"bruni":0.003447062,"essay":0.00333816,"american":0.003015122}
CLUSTER 11	{"polici":0.06945912,"foreign":0.008773124,"presid":0.005976525,"obama":0.005324132,"economist":0.004748173,"american":0.004295768,"bad":0.004261911,"new":0.003921077,"doesnt":0.003815124,"european":0.003668504,"said":0.002968173,"monetari":0.002960646,"immigr":0.002921833,"govern":0.002907453,"public":0.002803973,"chang":0.00274728,"critic":0.002573635,"maker":0.002528296,"union":0.002517701,"say":0.002386543}
CLUSTER 12	{"cultur":0.1640209,"recreat":0.1469128,"event":0.1435463,"guid":0.09664705,"connecticut":0.07384656,"jersey":0.05819379,"list":0.04589984,"teenag":0.03648726,"famili":0.03196344,"new":0.02661188,"children":0.02525945,"lotteri":0.01274082,"valley":0.007273387,"controversi":0.007159559,"scienc":0.006957376,"number":0.005392558,"barshim":0.004943458,"saxophonist":0.004540544,"intersect":0.004451657,"wilder":0.004393377}
CLUSTER 13	{"word":0.1607482,"past":0.1390022,"appear":0.132721,"articl":0.1302229,"time":0.1080138,"york":0.09420901,"year":0.08884683,"new":0.06791225,"crossword":0.005816617,"two":0.005274593,"also":0.00450602,"test":0.004457969,"four":0.003938027,"one":0.003033792,"seven":0.003005313,"hindenburg":0.002608491,"geometri":0.002565404,"three":0.002487344,"phil":0.001935148,"content":0.001901613}
CLUSTER 14	{"stan":0.0914764,"wawrinka":0.05001758,"match":0.02107509,"roger":0.01945591,"li":0.01911808,"back":0.01831203,"switzerland":0.01771582,"return":0.01730938,"feder":0.0161983,"court":0.01596315,"loop":0.01499105,"australian":0.01430046,"xuhui":0.01422536,"first":0.0130383,"quarterfin":0.01247877,"manslaught":0.01223381,"winner":0.01171036,"singl":0.01108092,"won":0.01108072,"fiveset":0.0108144}
CLUSTER 15	{"recreat":0.1642092,"cultur":0.1460591,"guid":0.1349014,"event":0.1212727,"hudson":0.1018914,"valley":0.09231125,"island":0.07499607,"long":0.07311843,"area":0.007630412,"skimp":0.006434073,"behav":0.005767068,"plea":0.005081462,"interact":0.004840506,"carbon":0.004690553,"payment":0.004461614,"premier":0.004347996,"gather":0.004308347,"connecticut":0.004253747,"search":0.004059322,"russian":0.004052341}
CLUSTER 16	{"highlight":0.4418896,"news":0.01243897,"men":0.009321429,"applebe":0.008868966,"bala":0.008868966,"gloom":0.008686935,"yardstick":0.008572111,"increas":0.008555724,"trickl":0.008417641,"concur":0.008359642,"mortar":0.008359642,"ecuadorean":0.008309351,"penni":0.00822479,"sophi":0.008154871,"rattl":0.007995345,"sentiment":0.007913763,"accident":0.007844268,"like":0.007836441,"textur":0.007828353,"jewelri":0.007797994}
CLUSTER 17	{"correct":0.2667938,"print":0.1889757,"appear":0.1405049,"septemb":0.035738,"may":0.03288796,"june":0.02987389,"august":0.02808178,"juli":0.02390401,"april":0.005886334,"creat":0.003786103,"respond":0.003663582,"servic":0.003489791,"slowtalk":0.003373918,"mashup":0.003303071,"calligraphi":0.00324266,"gargantuan":0.003230558,"modano":0.003230007,"timeless":0.003174076,"cologn":0.003165963,"supernatur":0.003103737}
CLUSTER 18	{"here":0.2444825,"know":0.1516818,"need":0.1351173,"start":0.1249933,"day":0.1097704,"nightli":0.02929204,"readi":0.01848878,"brief":0.014246,"stori":0.01177239,"biggest":0.00801722,"today":0.007664014,"stretch":0.005447292,"farthestreach":0.004892914,"fireplac":0.00479832,"midapril":0.004780045,"kasparov":0.004737519,"carnag":0.004670668,"maloney":0.004559873,"insect":0.004238556,"pretti":0.003915767}
CLUSTER 19	{"televis":0.4578107,"respond":0.02408614,"amend":0.01471091,"reader":0.01171712,"midamateur":0.008578712,"muay":0.008578712,"hearten":0.008399313,"moist":0.008399313,"quarrel":0.008399313,"predica":0.008286224,"cappi":0.008134175,"peru":0.008027644,"biotechnolog":0.007908669,"gaug":0.007908669,"coin":0.007845285,"abraham":0.007790263,"arabia":0.007719019,"proper":0.007697618,"lisa":0.007620892,"whatev":0.007603552}
